# openRecruitmentServer

./: pom.xml
src/main/java/org/openrecruitment/model/: Applicant.java  Application.java  JobOffer.java  Vacancy.java
src/main/java/org/openrecruitment/persistence/: EntityManagerProducer.java
src/main/java/org/openrecruitment/persistence/entities/: Applicant.java  Application.java  JobOffer.java  Vacancy.java
src/main/java/org/openrecruitment/persistence/repositories/: VacancyRepository.java
src/main/java/org/openrecruitment/rest/: ApplicantEndpoint.java  HelloWorldEndpoint.java  RestApplication.java  VacancyEndpoint.java  VacancyMapper.java
src/main/java/org/openrecruitment/rest/dto/: ApplicantDTO.java
src/main/resources/db/changelog/: changelog-0.1.xml  changelog-0.2.xml  changelog.xml  myaddon.db.changelog-2019-01-13T18:55:15Z.xml
