<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openrecruitment</groupId>
    <artifactId>openRecruitmentBackend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly-swarm>2.2.1.Final</version.wildfly-swarm>
        <deltaspike.version>1.8.2</deltaspike.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly-swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>openRecruitmentBackend</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>liquibase</id>
            <properties>
                <org.liquibase.version>3.5.5</org.liquibase.version>
                <mysql.version>8.0.13</mysql.version>
                <org.javassist.version>3.24.1-GA</org.javassist.version>
                <org.liquibase-hibernate4.version>3.6</org.liquibase-hibernate4.version>
                <profile.liquibase>liquibase</profile.liquibase>
                <db.host>localhost</db.host>
                <db.port>3306</db.port>
                <db.schema>db</db.schema>
                <db.username>user</db.username>
                <db.password>pass</db.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${org.liquibase.version}</version>
                        <configuration>
                            <changeLogFile>src/main/resources/db/changelog/changelog.xml</changeLogFile>
                            <diffChangeLogFile>
                                src/main/resources/db/changelog/myaddon.db.changelog-${maven.build.timestamp}.xml
                            </diffChangeLogFile>
                            <outputChangeLogFile>src/main/resources/db/changelog/changelog2.xml</outputChangeLogFile>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${db.host}:${db.port}/${db.schema}</url>
                            <defaultSchemaName>db</defaultSchemaName>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <referenceUrl>
                                hibernate:ejb3:openRecruitmentBackend-persistence-unit?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
                            </referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>${org.javassist.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-core</artifactId>
                                <version>${org.liquibase.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate4</artifactId>
                                <version>${org.liquibase-hibernate4.version}</version>
                            </dependency>
                            <!--dependency>
                              <groupId>javax.validation</groupId>
                              <artifactId>validation-api</artifactId>
                              <version>${validation-api.version}</version>
                            </dependency-->
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <!-- Replace with the version of the MySQL driver you want to use -->
                                <version>${mysql.version}</version>
                            </dependency>
                            <!--dependency>
                              <groupId>org.exoplatform.commons</groupId>
                              <artifactId>commons-component-common</artifactId>
                              <version>${org.exoplatform.platform.version}</version>
                            </dependency-->
                            <!--dependency>
                              <groupId>xml-apis</groupId>
                              <artifactId>xml-apis</artifactId>
                              <version>${xml-apis.version}</version>
                            </dependency-->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>